# SSA

In [10]:
# imports
import pandas as pd

In [12]:
# read in the data
data = pd.read_csv('Datasets/calcofi_combined.csv')
data.head()

,Cst_Cnt,Sta_ID,ChlorA,Phaeop,T_degC,Salnty,O2ml_L,PO4uM,SiO3uM,NO3uM,...,Month,Julian_Day,Lat_Dec,Lon_Dec,Julian_Date,Wind_Spd,Wave_Ht,Dry_T,Wave_Prd,Barometer
0,18832,133.0 035.0,0.650000,0.425000,13.172667,34.336533,2.785000,NaN,NaN,14.103333,...,3,67,25.850000,-113.500000,26731.0,12.0,3.0,19.0,6.0,1001.6
1,18833,142.7 008.0,2.483333,1.103333,16.316316,34.930211,2.298421,NaN,27.489474,NaN,...,3,69,25.026666,-110.750000,26733.0,7.0,NaN,19.2,NaN,1001.7
2,18834,142.0 008.0,0.240000,3.330000,14.762400,34.833250,2.067200,NaN,NaN,NaN,...,3,69,25.093333,-110.783333,26733.0,4.0,1.0,20.6,3.0,1001.7
3,18835,120.0 010.0,2.425000,2.483000,15.270000,NaN,3.535000,1.812,31.675000,NaN,...,3,70,28.856666,-113.258333,26734.0,15.0,1.0,18.8,1.0,1001.0
4,18836,120.0 009.0,5.540909,2.557273,14.281923,NaN,2.874615,NaN,NaN,NaN,...,3,71,28.878333,-113.191666,26735.0,10.0,1.0,18.9,2.0,1000.8

In [27]:
# sort the data
data_sorted = data.sort_values(by=['Julian_Date'], ascending = True)

# Check the sorted data
data_sorted[['Sta_ID', 'Julian_Date', 'ChlorA']]

            Sta_ID  Julian_Date    ChlorA
0      133.0 035.0      26731.0  0.650000
1      142.7 008.0      26733.0  2.483333
2      142.0 008.0      26733.0  0.240000
3      120.0 010.0      26734.0  2.425000
10     117.0 007.0      26735.0  6.092727
...            ...          ...       ...
13900  083.3 051.0      44329.0  1.018909
13899  083.3 042.0      44329.0  0.599818
13897  081.8 046.9      44329.0  0.931000
13890  080.0 051.0      44329.0  3.092000
13898  083.3 040.6      44329.0  1.671667

[13934 rows x 3 columns]

In [32]:
# data_chla = data_sorted.pivot_table(index='Julian_Date', columns='Sta_ID', values='ChlorA')
data_cla = data_sorted.pivot_table(index='Julian_Date', columns='Sta_ID', values='ChlorA')
data_chla.head()
data_chla.to_csv('Datasets/data_SSA_timeseries.csv', index=False)

In [49]:
# Filter columns that have more than 150 non-null values
filtered_data = data_chla.loc[:, data_chla.notnull().sum(axis=0) > 150]
filtered_data

Sta_ID,080.0 055.0,080.0 060.0,080.0 070.0,081.8 046.9,083.3 042.0,083.3 051.0,083.3 055.0,083.3 060.0,083.3 070.0,086.7 050.0,...,090.0 090.0,090.0 100.0,093.3 030.0,093.3 040.0,093.3 050.0,093.3 060.0,093.3 070.0,093.3 080.0,093.3 090.0,093.3 100.0
Julian_Date,,,,,,,,,,,,,,,,,,,,,
26731.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26733.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26734.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26735.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26737.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44325.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44326.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.308571,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44327.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44328.0,0.769875,0.3775,0.315941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44329.0,NaN,NaN,NaN,0.931,0.599818,1.018909,1.056375,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN